# Created by thopper91 (2017)

- name: Gather facts about all Enclosure Groups
  oneview_enclosure_group_facts:
    config: "{{ config }}"
    name: "{{ Enclosure_Group }}"
  delegate_to: localhost

- debug: var=enclosure_groups[0].uri
