- name: Gather facts about all Ethernet Networks
  oneview_ethernet_network_facts:
    config: "{{ config }}"

- debug: var=ethernet_networks

- name: Gather facts about Ethernet Networks by name
  oneview_ethernet_network_facts:
    config: "{{ config }}"
    name: "insert name"

- debug: var=ethernet_networks