# Created by thopper91 (2017)
 
- name: Delete the Server Profile Template
  oneview_server_profile_template:
#    config: "{{ config }}"
    state: absent
    data:
      name: "{{ Prof_Tem_Name }}"
