# Created by thopper91 (2017)
 
- name: Ensure that the Logical Interconnect Group is absent
  oneview_logical_interconnect_group:
#    config: "{{ config }}"
    state: absent
    data:
      name: "{{ LIG_name }}"
