---
config: '{{ playbook_dir }}/config.json'
pather_user: 'thopper91'
Sample_Artifact_Bundle: 'HPE-RHEL-7.3-2017-06-02-v3.0.zip'
Tools_Foundation_Artifact_Bundle: 'HPE-Foundation-Artifacts-2017-07-19-v3.0.zip'
