---
config: '{{ playbook_dir }}/config.json'
Cust_VLAN: 'Cust'
Deploy_NET: 'Deployment'
DMZ_VLAN: 'DMZ'
Encl_Description: 'Insert description here for an enclosure group'
Encl_Type: 'SY12000'
Enclosure: 'Enclosure name'
Enclosure_Group: 'SYN-Test-EG'
InterconType40: 'Virtual Connect SE 40Gb F8 Module for Synergy'
IPv4_Domain: 'awesome.com'
IPv4_Gateway: '10.10.1.1'
IPv4EndAddress: '10.10.4.50'
IPv4StartAddress: '10.10.4.2'
LIG_name: 'SYN-Test-LIG'
Logical_Encl: 'SYN-Test-LE'
Man_NET: 'Management'
Man_VLAN: 'Man'
NET_SAN_A: 'SAN-A'
NET_SAN_B: 'SAN-B'
NET_Set_One: 'Network-Set-One'
NET_Set_Two: 'Network-Set-Two'
RangeName: 'Range 1'
SAN_A: 'SAN-A'
SAN_B: 'SAN-B'
SubnetID: 'Subnet ID in OneView'
SubnetMask: '10.10.4.0'
SubnetName: '10.10.10.10'
Uplink_Deploy: 'Deployment-Uplink'
Uplink_LAN: 'LAN-UplinkSet'
Uplink_SAN_A: 'SAN-A-UplinkSet'
Uplink_SAN_B: 'SAN-B-UplinkSet'
User_emailAddress: 'bob.the.builder@dxc.com'
User_Fullname: 'Bob'
User_mobilePhone: '+ 44(0) 123 456'
User_officePhone: '+ 44(0) 456 789'
User_Password: 'password01'
User_Username: 'Bob123'

### Ports
Port_Q2_1: '67'
Port_Eth_FCoE_Q1_1: '87'
Port_Eth_FCoE_Q3_1: '72'
Port_Eth_FCoE_Q4_1: '77'

### Storage
SAN_Mgr_Host: '30.1.0.1'
SAN_Mgr_Port: '1212'
SAN_Mgr_Username: 'username'
SAN_Mgr_Password: 'password'
STOR_Sys_Username: '3par username'
STOR_Sys_Password: '3par password'
Vol_Stor_Pool1: 'FC_r1'
Vol_Stor_Pool5: 'FC_r5'
Vol_Stor_Pool6: 'FC_r6'
