# Created by thopper91 (2017)
 
- name: Delete the volume previously created with a Storage Pool
  oneview_volume:
#    config: "{{ config }}"
    state: absent
    data:
      name: "{{ Vol_Name_1 }}"
